{
  "name": "craven-studio",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "homepage": "https://craven-studio.com",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
